--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local HAXEXEV4 = Instance.new("ScreenGui")
local Executer = Instance.new("Frame")
local Sidebar = Instance.new("Frame")
local Background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local Inject = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Icon = Instance.new("ImageLabel")
local Clear = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Icon_2 = Instance.new("ImageLabel")
local Execute = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Icon_3 = Instance.new("ImageLabel")
local RJ = Instance.new("ImageButton")
local RS = Instance.new("ImageButton")
local SCRIPT = Instance.new("ImageButton")
local RE = Instance.new("ImageButton")
local RIG = Instance.new("ImageButton")
local Buttons = Instance.new("Frame")
local Title = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Holder = Instance.new("Frame")
local Background_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")

-- Properties

HAXEXEV4.Name = "HAXEXEV4"
HAXEXEV4.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HAXEXEV4.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Executer.Name = "Executer"
Executer.Parent = HAXEXEV4
Executer.AnchorPoint = Vector2.new(0.5, 0.5)
Executer.BackgroundColor3 = Color3.new(1, 1, 1)
Executer.BackgroundTransparency = 1
Executer.BorderColor3 = Color3.new(0, 0, 0)
Executer.BorderSizePixel = 0
Executer.Position = UDim2.new(0.5, 0, 0.5, 0)
Executer.Size = UDim2.new(0, 450, 0, 325)

Sidebar.Name = "Sidebar"
Sidebar.Parent = Executer
Sidebar.BackgroundColor3 = Color3.new(1, 1, 1)
Sidebar.BackgroundTransparency = 1
Sidebar.BorderColor3 = Color3.new(0, 0, 0)
Sidebar.BorderSizePixel = 0
Sidebar.ClipsDescendants = true
Sidebar.Size = UDim2.new(0.25, 0, 1, 0)

Background.Name = "Background"
Background.Parent = Sidebar
Background.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Background.BackgroundTransparency = 0.20000000298023224
Background.BorderColor3 = Color3.new(0, 0, 0)
Background.BorderSizePixel = 0
Background.Size = UDim2.new(1, 10, 1, 0)

UICorner.Parent = Background
UICorner.CornerRadius = UDim.new(0, 10)

Frame.Parent = Sidebar
Frame.AnchorPoint = Vector2.new(0.5, 0)
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BackgroundTransparency = 1
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0, 35)
Frame.Size = UDim2.new(0, 102, 0, 285)

Inject.Name = "Inject"
Inject.Parent = Frame
Inject.BackgroundColor3 = Color3.new(0, 0, 0)
Inject.BackgroundTransparency = 1
Inject.BorderColor3 = Color3.new(0, 0, 0)
Inject.BorderSizePixel = 0
Inject.Position = UDim2.new(0, 0, 0, 30)
Inject.Size = UDim2.new(1, 0, 0, 28)
Inject.Font = Enum.Font.SourceSans
Inject.Text = "          Inject"
Inject.TextColor3 = Color3.new(1, 1, 1)
Inject.TextSize = 16
Inject.TextStrokeColor3 = Color3.new(1, 1, 1)
Inject.TextStrokeTransparency = 0.8999999761581421
Inject.TextTransparency = 0.5
Inject.TextXAlignment = Enum.TextXAlignment.Left

UICorner_2.Parent = Inject
UICorner_2.CornerRadius = UDim.new(0, 5)

Icon.Name = "Icon"
Icon.Parent = Inject
Icon.AnchorPoint = Vector2.new(0, 0.5)
Icon.BackgroundColor3 = Color3.new(1, 1, 1)
Icon.BackgroundTransparency = 1
Icon.BorderColor3 = Color3.new(0, 0, 0)
Icon.BorderSizePixel = 0
Icon.Position = UDim2.new(0, 8, 0.5, 0)
Icon.Size = UDim2.new(0, 15, 0, 15)
Icon.Image = "rbxassetid://9999783439"
Icon.ImageTransparency = 0.11999999731779099
Icon.ScaleType = Enum.ScaleType.Fit

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.new(0, 0, 0)
Clear.BackgroundTransparency = 1
Clear.BorderColor3 = Color3.new(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0, 0, 0, 60)
Clear.Size = UDim2.new(1, 0, 0, 28)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "          Clear"
Clear.TextColor3 = Color3.new(1, 1, 1)
Clear.TextSize = 16
Clear.TextStrokeColor3 = Color3.new(1, 1, 1)
Clear.TextStrokeTransparency = 0.8999999761581421
Clear.TextTransparency = 0.5
Clear.TextXAlignment = Enum.TextXAlignment.Left

UICorner_3.Parent = Clear
UICorner_3.CornerRadius = UDim.new(0, 5)

Icon_2.Name = "Icon"
Icon_2.Parent = Clear
Icon_2.AnchorPoint = Vector2.new(0, 0.5)
Icon_2.BackgroundColor3 = Color3.new(1, 1, 1)
Icon_2.BackgroundTransparency = 1
Icon_2.BorderColor3 = Color3.new(0, 0, 0)
Icon_2.BorderSizePixel = 0
Icon_2.Position = UDim2.new(0, 8, 0.5, 0)
Icon_2.Size = UDim2.new(0, 15, 0, 15)
Icon_2.Image = "rbxassetid://11430231340"
Icon_2.ScaleType = Enum.ScaleType.Fit

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.BackgroundColor3 = Color3.new(0, 0, 0)
Execute.BackgroundTransparency = 1
Execute.BorderColor3 = Color3.new(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Size = UDim2.new(1, 0, 0, 28)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "          Execute"
Execute.TextColor3 = Color3.new(1, 1, 1)
Execute.TextSize = 16
Execute.TextStrokeColor3 = Color3.new(1, 1, 1)
Execute.TextStrokeTransparency = 0.8999999761581421
Execute.TextTransparency = 0.5
Execute.TextXAlignment = Enum.TextXAlignment.Left

UICorner_4.Parent = Execute
UICorner_4.CornerRadius = UDim.new(0, 5)

Icon_3.Name = "Icon"
Icon_3.Parent = Execute
Icon_3.AnchorPoint = Vector2.new(0, 0.5)
Icon_3.BackgroundColor3 = Color3.new(1, 1, 1)
Icon_3.BackgroundTransparency = 1
Icon_3.BorderColor3 = Color3.new(0, 0, 0)
Icon_3.BorderSizePixel = 0
Icon_3.Position = UDim2.new(0, 8, 0.5, 0)
Icon_3.Size = UDim2.new(0, 15, 0, 15)
Icon_3.Image = "rbxassetid://11422141395"
Icon_3.ScaleType = Enum.ScaleType.Fit

RJ.Name = "RJ"
RJ.Parent = Sidebar
RJ.AnchorPoint = Vector2.new(0, 1)
RJ.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
RJ.BackgroundTransparency = 1
RJ.BorderSizePixel = 0
RJ.Position = UDim2.new(0, 10, 1, -10)
RJ.Size = UDim2.new(0, 22, 0, 22)
RJ.ZIndex = 3
RJ.Image = "rbxassetid://11293978505"
RJ.ImageColor3 = Color3.new(0.784314, 0.784314, 0.784314)
RJ.ImageTransparency = 0.20000000298023224

RS.Name = "RS"
RS.Parent = Sidebar
RS.AnchorPoint = Vector2.new(0, 1)
RS.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
RS.BackgroundTransparency = 1
RS.BorderSizePixel = 0
RS.Position = UDim2.new(0.374000013, 10, 1, -10)
RS.Size = UDim2.new(0, 22, 0, 22)
RS.ZIndex = 3
RS.Image = "rbxassetid://11293978505"
RS.ImageColor3 = Color3.new(0.784314, 0.784314, 0.784314)
RS.ImageTransparency = 0.20000000298023224

SCRIPT.Name = "SCRIPT"
SCRIPT.Parent = RS
SCRIPT.Active = false
SCRIPT.AnchorPoint = Vector2.new(0, 1)
SCRIPT.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
SCRIPT.BackgroundTransparency = 1
SCRIPT.BorderSizePixel = 0
SCRIPT.Position = UDim2.new(-0.222090289, 10, 1.18181813, -10)
SCRIPT.Size = UDim2.new(0, 11, 0, 11)
SCRIPT.ZIndex = 3
SCRIPT.Image = "rbxassetid://11422141395"
SCRIPT.ImageColor3 = Color3.new(0.784314, 0.784314, 0.784314)
SCRIPT.ImageTransparency = 0.20000000298023224

RE.Name = "RE"
RE.Parent = Sidebar
RE.AnchorPoint = Vector2.new(0, 1)
RE.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
RE.BackgroundTransparency = 1
RE.BorderSizePixel = 0
RE.Position = UDim2.new(0.186666667, 10, 1, -10)
RE.Size = UDim2.new(0, 22, 0, 22)
RE.ZIndex = 3
RE.Image = "rbxassetid://11293978505"
RE.ImageColor3 = Color3.new(0.784314, 0.784314, 0.784314)
RE.ImageTransparency = 0.20000000298023224

RIG.Name = "RIG"
RIG.Parent = RE
RIG.Active = false
RIG.AnchorPoint = Vector2.new(0, 1)
RIG.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
RIG.BackgroundTransparency = 1
RIG.BorderSizePixel = 0
RIG.Position = UDim2.new(-0.222090289, 10, 1.18181813, -10)
RIG.Size = UDim2.new(0, 11, 0, 11)
RIG.ZIndex = 3
RIG.Image = "rbxassetid://11295273292"
RIG.ImageColor3 = Color3.new(0.784314, 0.784314, 0.784314)
RIG.ImageTransparency = 0.20000000298023224

Buttons.Name = "Buttons"
Buttons.Parent = Executer
Buttons.BackgroundColor3 = Color3.new(1, 1, 1)
Buttons.BackgroundTransparency = 1
Buttons.BorderColor3 = Color3.new(0, 0, 0)
Buttons.BorderSizePixel = 0
Buttons.Position = UDim2.new(0, 10, 0, 5)
Buttons.Size = UDim2.new(0.25, -20, 0, 25)

Title.Name = "Title"
Title.Parent = Buttons
Title.Active = false
Title.BackgroundColor3 = Color3.new(0, 0, 0)
Title.BackgroundTransparency = 1
Title.BorderColor3 = Color3.new(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.227027029, 0, 0.0799999982, 0)
Title.Size = UDim2.new(0.529729724, 0, 0, 28)
Title.Font = Enum.Font.SourceSans
Title.Text = "H A X . E X E"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 20
Title.TextStrokeColor3 = Color3.new(1, 1, 1)
Title.TextStrokeTransparency = 0.8999999761581421
Title.TextTransparency = 0.5

UICorner_5.Parent = Title
UICorner_5.CornerRadius = UDim.new(0, 5)

Holder.Name = "Holder"
Holder.Parent = Executer
Holder.BackgroundColor3 = Color3.new(1, 1, 1)
Holder.BackgroundTransparency = 1
Holder.BorderColor3 = Color3.new(0, 0, 0)
Holder.BorderSizePixel = 0
Holder.ClipsDescendants = true
Holder.Position = UDim2.new(0.25, 0, 0, 0)
Holder.Size = UDim2.new(0.75, 0, 1, 0)

Background_2.Name = "Background"
Background_2.Parent = Holder
Background_2.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Background_2.BackgroundTransparency = 0.10000000149011612
Background_2.BorderColor3 = Color3.new(0, 0, 0)
Background_2.BorderSizePixel = 0
Background_2.Position = UDim2.new(0, -10, 0, 0)
Background_2.Size = UDim2.new(1, 10, 1, 0)

UICorner_6.Parent = Background_2
UICorner_6.CornerRadius = UDim.new(0, 10)

TextBox.Parent = Holder
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BackgroundTransparency = 1
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0, 5, 0, 0)
TextBox.Size = UDim2.new(0, 327, 0, 325)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Code
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextSize = 16
TextBox.TextTransparency = 0.5
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

-- Scripts

local function WBZIOVJ_fake_script() -- Inject.LocalScript 
	local script = Instance.new('LocalScript', Inject)

	Inject.MouseButton1Click:Connect(function()
		
		--Inject stuff here
		
	end)
end
coroutine.wrap(WBZIOVJ_fake_script)()
local function KLKOGTU_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	Clear.MouseButton1Click:Connect(function()
		TextBox.Text = ""
	end)
end
coroutine.wrap(KLKOGTU_fake_script)()
local function YMCA_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	Execute.MouseButton1Click:Connect(function()
		--Execute stuff here
		
	end)
end
coroutine.wrap(YMCA_fake_script)()
local function HTBI_fake_script() -- RJ.LocalScript 
	local script = Instance.new('LocalScript', RJ)

	RJ.MouseButton1Click:Connect(function()
		game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
	end)
end
coroutine.wrap(HTBI_fake_script)()
local function CZQN_fake_script() -- RS.LocalScript 
	local script = Instance.new('LocalScript', RS)

	RS.MouseButton1Click:Connect(function()
		HAXEXEV4:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/pepfre12/exe/hax"))()
	end)
end
coroutine.wrap(CZQN_fake_script)()
local function AVCNDBB_fake_script() -- RE.LocalScript 
	local script = Instance.new('LocalScript', RE)

	RE.MouseButton1Click:Connect(function()
		
		game.Players.LocalPlayer.Character.Humanoid:TakeDamage(100000)
		
	end)
end
coroutine.wrap(AVCNDBB_fake_script)()
local function GBVG_fake_script() -- Executer.Dragify 
	local script = Instance.new('LocalScript', Executer)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(GBVG_fake_script)()
