--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local ShitecutorX = Instance.new("ScreenGui")
local Executor = Instance.new("Frame")
local Sidebar = Instance.new("Frame")
local Background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local Clear = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Icon = Instance.new("ImageLabel")
local Execute = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Icon_2 = Instance.new("ImageLabel")
local WIP = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Icon_3 = Instance.new("ImageLabel")
local RJ = Instance.new("ImageButton")
local RE = Instance.new("ImageButton")
local RIG = Instance.new("ImageButton")
local Buttons = Instance.new("Frame")
local Execute_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Holder = Instance.new("Frame")
local Background_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local OpenClose = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Menu = Instance.new("TextButton")

-- Properties

ShitecutorX.Name = "ShitecutorX"
ShitecutorX.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ShitecutorX.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Executor.Name = "Executor"
Executor.Parent = ShitecutorX
Executor.AnchorPoint = Vector2.new(0.5, 0.5)
Executor.BackgroundColor3 = Color3.new(1, 1, 1)
Executor.BackgroundTransparency = 1
Executor.BorderColor3 = Color3.new(0, 0, 0)
Executor.BorderSizePixel = 0
Executor.Position = UDim2.new(0.5, 0, 1.5, 0)
Executor.Size = UDim2.new(0, 450, 0, 325)
Executor.ZIndex = 10000

Sidebar.Name = "Sidebar"
Sidebar.Parent = Executor
Sidebar.BackgroundColor3 = Color3.new(1, 1, 1)
Sidebar.BackgroundTransparency = 1
Sidebar.BorderColor3 = Color3.new(0, 0, 0)
Sidebar.BorderSizePixel = 0
Sidebar.ClipsDescendants = true
Sidebar.Size = UDim2.new(0.25, 0, 1, 0)

Background.Name = "Background"
Background.Parent = Sidebar
Background.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Background.BackgroundTransparency = 0.20000000298023224
Background.BorderColor3 = Color3.new(0, 0, 0)
Background.BorderSizePixel = 0
Background.Size = UDim2.new(1, 10, 1, 0)

UICorner.Parent = Background
UICorner.CornerRadius = UDim.new(0, 10)

Frame.Parent = Sidebar
Frame.AnchorPoint = Vector2.new(0.5, 0)
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BackgroundTransparency = 1
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0, 35)
Frame.Size = UDim2.new(0, 102, 0, 285)

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.new(0, 0, 0)
Clear.BackgroundTransparency = 1
Clear.BorderColor3 = Color3.new(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0, 0, 0, 30)
Clear.Size = UDim2.new(1, 0, 0, 28)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "          Clear"
Clear.TextColor3 = Color3.new(1, 1, 1)
Clear.TextSize = 16
Clear.TextStrokeColor3 = Color3.new(1, 1, 1)
Clear.TextStrokeTransparency = 0.8999999761581421
Clear.TextTransparency = 0.5
Clear.TextXAlignment = Enum.TextXAlignment.Left

UICorner_2.Parent = Clear
UICorner_2.CornerRadius = UDim.new(0, 5)

Icon.Name = "Icon"
Icon.Parent = Clear
Icon.AnchorPoint = Vector2.new(0, 0.5)
Icon.BackgroundColor3 = Color3.new(1, 1, 1)
Icon.BackgroundTransparency = 1
Icon.BorderColor3 = Color3.new(0, 0, 0)
Icon.BorderSizePixel = 0
Icon.Position = UDim2.new(0, 8, 0.5, 0)
Icon.Size = UDim2.new(0, 15, 0, 15)
Icon.Image = "rbxassetid://11430231340"
Icon.ScaleType = Enum.ScaleType.Fit

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.BackgroundColor3 = Color3.new(0, 0, 0)
Execute.BackgroundTransparency = 1
Execute.BorderColor3 = Color3.new(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Size = UDim2.new(1, 0, 0, 28)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "          Execute"
Execute.TextColor3 = Color3.new(1, 1, 1)
Execute.TextSize = 16
Execute.TextStrokeColor3 = Color3.new(1, 1, 1)
Execute.TextStrokeTransparency = 0.8999999761581421
Execute.TextTransparency = 0.5
Execute.TextXAlignment = Enum.TextXAlignment.Left

UICorner_3.Parent = Execute
UICorner_3.CornerRadius = UDim.new(0, 5)

Icon_2.Name = "Icon"
Icon_2.Parent = Execute
Icon_2.AnchorPoint = Vector2.new(0, 0.5)
Icon_2.BackgroundColor3 = Color3.new(1, 1, 1)
Icon_2.BackgroundTransparency = 1
Icon_2.BorderColor3 = Color3.new(0, 0, 0)
Icon_2.BorderSizePixel = 0
Icon_2.Position = UDim2.new(0, 8, 0.5, 0)
Icon_2.Size = UDim2.new(0, 15, 0, 15)
Icon_2.Image = "rbxassetid://11422141395"
Icon_2.ScaleType = Enum.ScaleType.Fit

WIP.Name = "WIP"
WIP.Parent = Frame
WIP.BackgroundColor3 = Color3.new(0, 0, 0)
WIP.BackgroundTransparency = 1
WIP.BorderColor3 = Color3.new(0, 0, 0)
WIP.BorderSizePixel = 0
WIP.Position = UDim2.new(0, 0, 0, 60)
WIP.Size = UDim2.new(1, 0, 0, 28)
WIP.Font = Enum.Font.SourceSans
WIP.Text = "          W.I.P."
WIP.TextColor3 = Color3.new(1, 1, 1)
WIP.TextSize = 16
WIP.TextStrokeColor3 = Color3.new(1, 1, 1)
WIP.TextStrokeTransparency = 0.8999999761581421
WIP.TextTransparency = 0.5
WIP.TextXAlignment = Enum.TextXAlignment.Left

UICorner_4.Parent = WIP
UICorner_4.CornerRadius = UDim.new(0, 5)

Icon_3.Name = "Icon"
Icon_3.Parent = WIP
Icon_3.AnchorPoint = Vector2.new(0, 0.5)
Icon_3.BackgroundColor3 = Color3.new(1, 1, 1)
Icon_3.BackgroundTransparency = 1
Icon_3.BorderColor3 = Color3.new(0, 0, 0)
Icon_3.BorderSizePixel = 0
Icon_3.Position = UDim2.new(0, 8, 0.5, 0)
Icon_3.Size = UDim2.new(0, 15, 0, 15)
Icon_3.Image = "rbxassetid://15928895003"
Icon_3.ImageTransparency = 0.1599999964237213
Icon_3.ScaleType = Enum.ScaleType.Fit

RJ.Name = "RJ"
RJ.Parent = Sidebar
RJ.AnchorPoint = Vector2.new(0, 1)
RJ.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
RJ.BackgroundTransparency = 1
RJ.BorderSizePixel = 0
RJ.Position = UDim2.new(0, 10, 1, -10)
RJ.Size = UDim2.new(0, 44, 0, 44)
RJ.ZIndex = 3
RJ.Image = "rbxassetid://11293978505"
RJ.ImageColor3 = Color3.new(0.784314, 0.784314, 0.784314)
RJ.ImageTransparency = 0.20000000298023224

RE.Name = "RE"
RE.Parent = Sidebar
RE.AnchorPoint = Vector2.new(0, 1)
RE.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
RE.BackgroundTransparency = 1
RE.BorderSizePixel = 0
RE.Position = UDim2.new(0.426666677, 10, 1, -10)
RE.Size = UDim2.new(0, 44, 0, 44)
RE.ZIndex = 3
RE.Image = "rbxassetid://11293978505"
RE.ImageColor3 = Color3.new(0.784314, 0.784314, 0.784314)
RE.ImageTransparency = 0.20000000298023224

RIG.Name = "RIG"
RIG.Parent = RE
RIG.Active = false
RIG.AnchorPoint = Vector2.new(0, 1)
RIG.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
RIG.BackgroundTransparency = 1
RIG.BorderSizePixel = 0
RIG.Position = UDim2.new(0.00518243946, 10, 0.977272749, -10)
RIG.Size = UDim2.new(0, 22, 0, 22)
RIG.ZIndex = 3
RIG.Image = "rbxassetid://11295273292"
RIG.ImageColor3 = Color3.new(0.784314, 0.784314, 0.784314)
RIG.ImageTransparency = 0.20000000298023224

Buttons.Name = "Buttons"
Buttons.Parent = Executor
Buttons.BackgroundColor3 = Color3.new(1, 1, 1)
Buttons.BackgroundTransparency = 1
Buttons.BorderColor3 = Color3.new(0, 0, 0)
Buttons.BorderSizePixel = 0
Buttons.Position = UDim2.new(0, 10, 0, 5)
Buttons.Size = UDim2.new(0.25, -20, 0, 25)

Execute_2.Name = "Execute"
Execute_2.Parent = Buttons
Execute_2.Active = false
Execute_2.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Execute_2.BackgroundTransparency = 1
Execute_2.BorderColor3 = Color3.new(0, 0, 0)
Execute_2.BorderSizePixel = 0
Execute_2.Position = UDim2.new(0.237837836, 0, 0.0799999982, 0)
Execute_2.Size = UDim2.new(0.529729724, 0, 0, 28)
Execute_2.Font = Enum.Font.SourceSans
Execute_2.Text = " Shitecutor X"
Execute_2.TextColor3 = Color3.new(1, 1, 1)
Execute_2.TextSize = 20
Execute_2.TextStrokeColor3 = Color3.new(1, 1, 1)
Execute_2.TextStrokeTransparency = 0.8999999761581421
Execute_2.TextTransparency = 0.5

UICorner_5.Parent = Execute_2
UICorner_5.CornerRadius = UDim.new(0, 5)

Holder.Name = "Holder"
Holder.Parent = Executor
Holder.BackgroundColor3 = Color3.new(1, 1, 1)
Holder.BackgroundTransparency = 1
Holder.BorderColor3 = Color3.new(0, 0, 0)
Holder.BorderSizePixel = 0
Holder.ClipsDescendants = true
Holder.Position = UDim2.new(0.25, 0, 0, 0)
Holder.Size = UDim2.new(0.75, 0, 1, 0)

Background_2.Name = "Background"
Background_2.Parent = Holder
Background_2.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
Background_2.BackgroundTransparency = 0.10000000149011612
Background_2.BorderColor3 = Color3.new(0, 0, 0)
Background_2.BorderSizePixel = 0
Background_2.Position = UDim2.new(0, -10, 0, 0)
Background_2.Size = UDim2.new(1.00295877, 10, 1, 0)

UICorner_6.Parent = Background_2
UICorner_6.CornerRadius = UDim.new(0, 10)

TextBox.Parent = Holder
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BackgroundTransparency = 1
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0, 3, 0, 0)
TextBox.Size = UDim2.new(0, 334, 0, 325)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Code
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextSize = 16
TextBox.TextTransparency = 0.5
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

OpenClose.Name = "OpenClose"
OpenClose.Parent = ShitecutorX
OpenClose.AnchorPoint = Vector2.new(0, 0.5)
OpenClose.BackgroundColor3 = Color3.new(0.168627, 0.176471, 0.188235)
OpenClose.BackgroundTransparency = 0.20000000298023224
OpenClose.BorderColor3 = Color3.new(0, 0, 0)
OpenClose.BorderSizePixel = 0
OpenClose.Position = UDim2.new(-0.00600600615, 0, 0.5, 0)
OpenClose.Size = UDim2.new(0, 38, 0, 80)
OpenClose.ZIndex = 10000
OpenClose.AutoButtonColor = false
OpenClose.Font = Enum.Font.SourceSansBold
OpenClose.Text = "S"
OpenClose.TextColor3 = Color3.new(1, 1, 1)
OpenClose.TextSize = 40
OpenClose.TextStrokeTransparency = 0.8999999761581421
OpenClose.TextTransparency = 0.5

UICorner_7.Parent = OpenClose
UICorner_7.CornerRadius = UDim.new(0, 0)

Menu.Name = "Menu"
Menu.Parent = ShitecutorX
Menu.AnchorPoint = Vector2.new(0, 0.5)
Menu.BackgroundColor3 = Color3.new(0.168627, 0.176471, 0.188235)
Menu.BackgroundTransparency = 0.20000000298023224
Menu.BorderColor3 = Color3.new(0, 0, 0)
Menu.BorderSizePixel = 0
Menu.Position = UDim2.new(0, 0, 0.212639287, 0)
Menu.Size = UDim2.new(0, 80, 0, 0)
Menu.ZIndex = 10000
Menu.AutoButtonColor = false
Menu.Font = Enum.Font.SourceSansBold
Menu.Text = ""
Menu.TextColor3 = Color3.new(1, 1, 1)
Menu.TextSize = 40
Menu.TextStrokeTransparency = 0.8999999761581421
Menu.TextTransparency = 0.5

-- Scripts

local function YGCEOW_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	Clear.MouseButton1Click:Connect(function()
		TextBox.Text = ""
	end)
end
coroutine.wrap(YGCEOW_fake_script)()
local function MWULNW_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	Execute.MouseButton1Click:Connect(function()
		--Execute stuff here
		
	end)
end
coroutine.wrap(MWULNW_fake_script)()
local function XKPYO_fake_script() -- WIP.LocalScript 
	local script = Instance.new('LocalScript', WIP)

	--[[Inject.MouseButton1Click:Connect(function()
		--Inject stuff here
		
	end)]]--
end
coroutine.wrap(XKPYO_fake_script)()
local function HZSLU_fake_script() -- RJ.LocalScript 
	local script = Instance.new('LocalScript', RJ)

	RJ.MouseButton1Click:Connect(function()
		game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
	end)
end
coroutine.wrap(HZSLU_fake_script)()
local function MVIBTEH_fake_script() -- RE.LocalScript 
	local script = Instance.new('LocalScript', RE)

	RE.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end)
end
coroutine.wrap(MVIBTEH_fake_script)()
local function TRSNFUZ_fake_script() -- OpenClose.LocalScript 
	local script = Instance.new('LocalScript', OpenClose)

	
	OpenClose.MouseEnter:Connect(function()
		--[[local TweenService = game:GetService("TweenService")
		local tween = TweenService:Create(
			script.Parent,
			TweenInfo.new(1),
			{
				Rotation = 360
			}
		)
		tween:Play()]]--
	end)
	
	OpenClose.MouseLeave:Connect(function()
		--[[local TweenService = game:GetService("TweenService")
		local tween = TweenService:Create(
			OpenClose,
			TweenInfo.new(1),
			{
				Rotation = 0
			}
		)
		tween:Play()]]--
	end)
	
	OpenClose.MouseButton1Click:Connect(function()
		if Executor.Position == UDim2.new(0.5, 0, 1.5, 0) then
			
			Executor:TweenPosition(UDim2.new(0.5, 0, 0.5, 0), "Out", "Quint", 0.7, true)
			
			OpenClose:TweenPosition(UDim2.new(0, 0,0.107, 0), "Out", "Quint", 0.7, true)
			OpenClose:TweenSize(UDim2.new(0, 80,0, 80), "Out", "Quint", 0.7, true)
			wait(0.7)
			Menu:TweenSize(UDim2.new(0, 80,0, 295), "Out", "Quint", 0.7, true)
			Menu:TweenPosition(UDim2.new(0, 0,0.608, 0), "Out", "Quint", 0.7, true)
			
	
			
	
	
			
		else
			Executor:TweenPosition(UDim2.new(0.5, 0, 1.5, 0), "Out", "Quint", 0.8, false)
			
	
			
			Menu:TweenSize(UDim2.new(0, 80,0, 0), "Out", "Quint", 0.4, true)
			Menu:TweenPosition(UDim2.new(0, 0,0.213, 0), "Out", "Quint", 0.4, true)
			wait(0.7)
			OpenClose:TweenPosition(UDim2.new(-0.006, 0,0.5, 0), "Out", "Quint", 0.8, true)
			OpenClose:TweenSize(UDim2.new(0, 38,0, 80), "Out", "Quint", 0.8, true)
	
			
	
			
		end
		
	
	
	end)
	
end
coroutine.wrap(TRSNFUZ_fake_script)()
